<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/CSS/index.css">

</head>

<body>
    <header>


        <div class="container">
            <img class="trendphoto" src="https://cdn.dsmcdn.com/web/logo/ty-web.svg" alt="">
            <div class="Arama">
                <input class="axdarisbtonu" type="text" placeholder="Aradığınız ürünler">
                <i class="fa-solid fa-magnifying-glass inpSearch"></i>
            </div>
            <div class="iconlar">
                <div class="ad">
                    <i class="fa-solid fa-user"></i>
                    <span>Giriş Yap</span>
                </div>
                <div class="fovoriler">
                    <i class="fa-regular fa-heart"></i>
                    <span>Favorilerim</span>
                </div>
                <div class="sepetim">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Sepetim</span>
                </div>
            </div>
        </div>
        <main>
            <section >
                <div class="name">
                    <div class="nameno">
                        <p class="first">Sepete En Cok Eklenenler</p>
                        <p class="first">En Cok önə cıkanlar</p>
                        <p class="first">Flaş ürünlər</p>
                    </div>
                </div>
                <div class="gallery">
                    <div class="img">
                        <img class="img"
                            src="https://cdn.dsmcdn.com/ty1008/pimWidgetApi/mobile_20231004144341_dgn.jpg"
                            alt="">
                    </div>
                    <div class="img">
                        <img class="img"
                            src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20231002161032_Alacati03101010YENIBANNER.jpg"
                            alt="">
                    </div>
                    <div class="img">
                        <img class="img"
                            src="https://cdn.dsmcdn.com/ty1009/pimWidgetApi/mobile_20231004144227_meyra.jpg"
                            alt="">
                    </div>
                    <div class="img">
                        <img class="img"
                            src="https://cdn.dsmcdn.com/ty999/pimWidgetApi/mobile_20230915143203_trwomanyenisezon150923mobile.jpg"
                            alt="">
                    </div>
                    <div class="img">
                        <img class="img"
                            src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                            alt="">
                    </div>
                    <div class="img">
                        <img class="img" src="https://cdn.dsmcdn.com/ty713/product/media/images/20230202/11/272044395/392814339/1/1_org.jpg"
                            alt="">
                    </div>
    
                </div>
            </section>
        </main>

    </header>

</body>

</html>